# CsharpBooru

./: .gitignore  CsharpBooru.sln  README.md
CsharpBooru/: App.axaml  App.axaml.cs  CsharpBooru.csproj  GifImage.cs  NavigationHistory.cs  Program.cs  ViewLocator.cs  app.manifest
CsharpBooru/Component/: BuildPagination_Component.cs  ButtonPost_Component.cs  GridList_Component.cs  PostGridList_Component.cs  Search_Component.cs  Tag_Component.cs
CsharpBooru/Component/ViewsPost/: GIF_Component.cs  Image_Component.cs  Video_Component.cs
CsharpBooru/SQL/: CollectionsManager.cs  ConvertUtils.cs  DataBase.cs  FileManager.cs  PostsManager.cs  SearchSQL.cs  TagsManager.cs  ThumbnailsManager.cs
CsharpBooru/Setting/: SettingFile.cs  SettingValue.cs
CsharpBooru/ViewModels/: MainWindowViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
CsharpBooru/ViewModels/Pages/: AboutViewModel.cs  CollectionsListViewModel.cs  EditPostViewModel.cs  EditWikiViewModel.cs  HomeViewModel.cs  PostGridViewModel.cs  SettingViewModel.cs  TagsListViewModel.cs  ViewCollectionsViewModel.cs  ViewPostViewModel.cs  WikiViewModel.cs
CsharpBooru/Views/: MainWindow.axaml  MainWindow.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
CsharpBooru/Views/Pages/: AboutView.axaml  AboutView.axaml.cs  CollectionsListView.axaml  CollectionsListView.axaml.cs  EditPostView.axaml  EditPostView.axaml.cs  EditWikiView.axaml  EditWikiView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  PostGridView.axaml  PostGridView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TagsListView.axaml  TagsListView.axaml.cs  ViewCollectionsView.axaml  ViewCollectionsView.axaml.cs  ViewPostView.axaml  ViewPostView.axaml.cs  WikiView.axaml  WikiView.axaml.cs
