<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>Resources\Logo\Logo.ico</ApplicationIcon>
    <PackageIcon>Logo.png</PackageIcon>
    <AssemblyName>CsharpBooru</AssemblyName>
    <Version>$(VersionPrefix) 0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="'$(OS)' == 'Windows_NT'" />
    
    <PackageReference Include="ReactiveUI" Version="23.2.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <!-- PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" -->
    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <!-- PackageReference Include="System.Drawing.Common" Version="10.0.3" -->
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\EditPostView.axaml.cs">
      <DependentUpon>EditPostView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SettingView.axaml.cs">
      <DependentUpon>SettingView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TagsListView.axaml.cs">
      <DependentUpon>TagsListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ViewCollectionsView.axaml.cs">
      <DependentUpon>ViewCollectionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ViewPostView.axaml.cs">
      <DependentUpon>ViewPostView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TopBarView.axaml.cs">
      <DependentUpon>TopBarView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Logo\Logo.ico" />
  </ItemGroup>
  
</Project>
