<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="CsharpBooru.Views.Pages.SettingView">

	<StackPanel 
		VerticalAlignment="Top" 
		HorizontalAlignment="Stretch"
		Margin="10, 10, 10, 10">

		<!--____________Post Per Page____________-->
		<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5">
			<TextBlock Text="Post Per Page" FontWeight="Bold"/>
			<ScrollBar x:Name="PostPerPageScroll" 
				Orientation="Horizontal"
				
				Height="25" Margin="20,0,20,0"
				HorizontalAlignment="Stretch"
				Value="20" Minimum="10" Maximum="100"
				SmallChange="1" LargeChange="1"
				Grid.Column="1"
				/>
			<TextBlock x:Name="PostPerPageText" Text="V 10" HorizontalAlignment= "Right" Grid.Column="2"/>
		</Grid>

		<!--____________Fill Thumbnail Post____________-->
		<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5">
			<TextBlock Text="Fill Thumbnail Post" FontWeight="Bold" TextAlignment="Center"/>
			<ToggleSwitch x:Name="FillThumbnailPostToggle" 
						  Margin="20,0,20,0" 
						  OnContent="True" OffContent="False"
						  Grid.Column="1" Foreground="Black"/>
		</Grid>
		
		<!--____________Order Tag____________-->
		<Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" Margin="0,5,0,5">
			<TextBlock Text="Order Tag" FontWeight="Bold" TextAlignment="Center"/>
			<ComboBox x:Name="OrderTagBox"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch"
				  Margin="20,0,20,0"
				  Grid.Column="1">
				<ComboBoxItem>Alphabetical Order (ignore upper and lower case letters)</ComboBoxItem>
				<ComboBoxItem>Alphabetical Order</ComboBoxItem>
				<ComboBoxItem>Seizure Order</ComboBoxItem>
			</ComboBox>
		</Grid>

	</StackPanel>
</UserControl>
